list=Array[Dictionary]([{
"base": &"Area3D",
"class": &"ExplosionArea",
"icon": "",
"language": &"GDScript",
"path": "res://explosion_area.gd"
}, {
"base": &"RigidBody3D",
"class": &"FollowerMovementComponent",
"icon": "",
"language": &"GDScript",
"path": "res://assets/scirpts/follower_movement_component.gd"
}, {
"base": &"Node",
"class": &"GravityComponent",
"icon": "",
"language": &"GDScript",
"path": "res://assets/scirpts/gravity_component.gd"
}, {
"base": &"Node",
"class": &"VelocityComponent",
"icon": "",
"language": &"GDScript",
"path": "res://assets/scirpts/velocity_component.gd"
}])
